<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>App Tu_Mueble</title>

<!-- Bootstrap core CSS -->
<link th:href="@{vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

<!-- Custom styles for this template -->
<link th:href="@{css/heroic-features.css}" rel="stylesheet">

<style>
	.background-image {
		background-image: url('images/greenpeace_office_3.jpg'); /* Ruta de tu imagen */
		background-size: cover;
		background-position: center;
		height: 500px; /* Ajusta la altura según tus necesidades */
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 1rem; /* Añade un margen inferior para separar del contenido siguiente */
		position: relative; /* Necesario para el overlay */
	}

	.background-image::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5); /* Color de fondo con transparencia */
		z-index: 1; /* Coloca el overlay debajo del contenido */
	}

	.background-image h1 {
		position: relative;
		color: white; /* Color del texto */
		z-index: 2; /* Coloca el texto encima del overlay */
	}

	.background-content {
            position: relative;
            z-index: 2; /* Coloca el texto encima del overlay */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
        }

	.color-white {
            color: white;
	}
</style>

</head>

<body>

	<!-- Navigation -->
	<!-- <div th:include="usuario/template_usuario.html::header"></div> -->
	
	<div th:include="usuario/template_usuario.html::header" th:if="${sesion==null}"> </div>

	<div th:include="usuario/template_usuario.html::header-user" th:unless="${sesion==null}"> </div>

	

	<!-- Page Content -->
	<div class="container">

		

		<div class="background-image">
			

			<!-- Jumbotron Header -->
			<header class="jumbotron my-4 ">
				<p class="lead font-weight-bold background-content" style="color: #83b735; font-size: 42px">Convierte Tus Ideas En Realidad</p>

				<h1 class="display-3">Bienvenido a Tu_<span style="color: #83b735">Mueble </span></h1>
				<p class="lead font-weight-bold background-content">Descarga, Imprime y Construye Tus Propios Muebles Personalizados</p>
			</header>

		</div>

		<!-- Page Features -->
		<div class="row text-center">

			<div class="col-lg-3 col-md-6 mb-4" th:each="producto: ${productos}">
				<div class="card h-100">
					<img class="card-img-top img-fluid"
						th:src="@{/images/{img} (img=${producto.imagen})} " alt="" 
						style="object-fit: cover; height: 350px;">
					<div class="card-body">
						<p class="card-text" th:text="${producto.nombre}"></p>
					</div>
					<div class="card-footer">
						<a th:href="@{/productohome/{id}  (id=${producto.id})  }" class="btn btn-success">Ver
							producto</a>
					</div>
				</div>
			</div>


		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

	<div th:include="usuario/template_usuario.html::footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script th:src="@{vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

</body>

</html>
